<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-vertical>.swiper-pagination-bullets{transition:0.5s;left: -310px;}
    .swiper-pagination{}
    .swiper-pagination span{
      display:inline-block;
      width:80px;
      padding:4px 10px 15px 10px;
      background:#292929;color:#fff;
      border-radius:20px;
      font-size:16px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="intro">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    $(document).ready(function(){
      $('.swiper-pagination span').eq(0).text('Home.');
      $('.swiper-pagination span').eq(1).text('Crew.');
      $('.swiper-pagination span').eq(2).text('News.');
      $('.swiper-pagination span').eq(3).text('Contact.');
      $('.swiper-pagination span').eq(4).text('Business');

      // 휠이벤트
      $('body').on('mousewheel', function(e){
        //alert('휠동작이벤트');
        let wheel = e.originalEvent.wheelDelta; //휠돌렸을때 값
        console.log(wheel);

        //만약에 첫번째 내비게이션에 .swiper-pagination-bullet-active클래스 서식이 없는 경우라면
        if($('.swiper-pagination span').eq(0).hasClass('swiper-pagination-bullet-active')==false){
          $('.swiper-vertical>.swiper-pagination-bullets').stop().animate({'left':'10px'},300);
        }else{
          $('.swiper-vertical>.swiper-pagination-bullets').stop().animate({'left':'-310px'},300);
        }

      });

    });
  </script>
</body>

</html>
