1교시 09:30 - 10:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
2교시 10:30 - 11:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
3교시 11:30 - 12:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
4교시 12:30 - 13:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
6교시 15:30 - 16:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
7교시 16:30 - 17:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
8교시 17:30 - 18:20 웹앱에 생명을!(SQL함수를 활용한 정교한 웹앱구현)
---------------------------------------
SQL 1일차
 - xampp(아파치 웹서버, php, SQL, marinadb)설치와 환경설정
 - database 생성, 조회, 삭제
---------------------------------------
SQL 2일차
 데이터 정의어(DDL), 데이터 조작어(DML)
 - 테이블 생성, 데이터 입력, 조회, 출력
 - 실습예제
---------------------------------------
SQL 3일차
 데이터 정의어(DDL), 데이터 조작어(DML)
 - 테이블 생성, 데이터 입력, 조회, 출력
 - 실습예제
 PHP 입력폼 제작(과일정보입력, 출력)
 PHP 입력폼 제작(실습예제)
---------------------------------------



