<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형웹 콘텐츠</title>
  <style>
    *{margin: 0;padding: 0;}
    header{height: 150px;background: #ccc;}
    section{width: 100%;height: 500px;border: 3px solid red;}
    .box01, .box02, .box03{
      width: 100px;height: 150px;
      background: #0f0;
      position: absolute;
    }
    .box01{left: 100px;top: 100px;}
    .box02{left: 300px;top: 300px;}
    .box03{right: 200px;bottom: 200px;}
    footer{background: #333;height: 100px;}

    /* 반응형웹 pc기준을 할때는 pc미디어쿼리 생략 */
    /* 모바일 기준을 할때는 모바일 미디어쿼리 생략 */

    @media screen and (min-width:768px) and (max-width:1024px) {
      /* 태블릿 해상도 영역에서 적용되는 서식 */
      .box01{left: 13%;top: 100px;}
      .box02{left: 39%;top: 300px;} /* (300/768)*100 = 39% --> pc일때 left 300px인것을 태블릿 %단위로 변경한것*/
      .box03{right: 26%;bottom: 200px;}
    }

    @media screen and (max-width:767px) {
      /* 모바일 해상도 영역에서 적용되는 서식 */
      .box01{left: 13%;top: 100px;}
      .box02{left: 39%;top: 300px;} 
      .box03{right: 26%;bottom: 200px;}
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <section>
      <div class="box01">콘텐츠1</div>
      <div class="box02">콘텐츠2</div>
      <div class="box03">콘텐츠3</div>
    </section>
  </main>
</body>
</html>